- enviar csv
- ftp descargar archivos 
- 
- cantidades servidas
- 

ahora quiero que  crees un customer que maneje los almacenes 00006665 y 
-----------------------------------------------------------------

lista de ordenes b2b
crear dos endpoints para B2B
---------------------------------------------------------------------
- n order
- type b2b
- cod client
- nombre cliente
- updated_at datetime
- created_at datetime
- status = leido o no leido
--------------------------------------------------

GET lisa de order line solo con sku y quantity, la lista solo muestra estos datos y se consulta envianndo por url la pk de la order
{
    sku
    quantity
}

lista de item lines por ordenes

--------------------------------------------------

actualizar orden de servicio unico por post
si un producto no existe, registrarlo y agregarlo a la orden

PUT
{
    n order
    matricacula (id caja) (opcional)
    cantidad servidas
    sku
}

----------------------------------------------------------

crear dos endpoints para B2C

el mismo proceso que B2B pero sin matricula

----------------------------------------------------------

#Actualizar Stock en un almacen lista de inventario
#PUT
#{
#    sku
#    cantidad
#    updated_at
#    created_at
#}

-----------------------------------------------------------

validacion de matriculas

status transport

recibir en nuestro sistema el id de la caja (matricula)
{
    id caja (matricula)
    status default en transport
}

SE DEBE HACER LA REPOSICION DE LA CAJA EN EL SISTEMA

la lista de cajas debe tener un estado EN TRANCITO y EN STOCK

validar el status de la caja que este en TRANCITO

validar si la caja esta en stock


tbd ordenes servicio matricula recepcion

- verificar si la sku esta en mi db si no existe
- en la pda solicitar el codigo de almacen
- registro de la orden cuando me venga con el b2b,


N varchar, cuando utilizamos nombres, provincias, descripciones, 



Deuda tecnina

cambiar todos los campos de la db a ingles
cambiar 





---------------------------------------------
al hacer update se deben hacer todas las llmadas por orden


al actualizar la orden de servicio el status debe cambiar a READY y debe desaparecer tanto de en endpoint de las lineas de orden, como de la lista de ordenes

debe haber una tabla de stock para stock reservado 


seria restar las prendas de las ordenes, menos el stock

stock operable = stock - stock reservado
stock no operable = stock reservado

