- enviar csv
- ftp descargar archivos 
- 
- cantidades servidas
- 



almacenes 
vista 
estado de si se ha descargado o no 
---------------------------------------------------------
B to C

api que publique las ordenes de servicio
lista de ordenes de servicio
-----------------------------------------------------------------

lista de ordenes b2b
crear dos endpoints para B2B
---------------------------------------------------------------------
- n order
- type b2b
- cod client
- nombre cliente
- number order
- updated_at datetime
- created_at datetime
- status = leido o no leido
- phone number
--------------------------------------------------

GET
{
    sku
    quantity
}

lista de item lines por ordenes

--------------------------------------------------

actualizar orden de servicio unico por post
si un producto no existe, registrarlo y agregarlo a la orden

PUT
{
    n order
    matricacula (id caja) (opcional)
    cantidad servidas
    sku
}

----------------------------------------------------------

crear dos endpoints para B2C

el mismo proceso que B2B pero sin matricula

----------------------------------------------------------

Actualizar Stock en un almacen lista de inventario
PUT
{
    sku
    cantidad
    updated_at
    created_at
}

-----------------------------------------------------------

validacion de matriculas

status transport

recibir en nuestro sistema el id de la caja (matricula)
{
    id caja (matricula)
    status default en transport
}

SE DEBE HACER LA REPOSICION DE LA CAJA EN EL SISTEMA

la lista de cajas debe tener un estado EN TRANCITO y EN STOCK

validar el status de la caja que este en TRANCITO

validar si la caja esta en stock


tbd ordenes servicio matricula recepcion

